:root{
    --main-color: #402039;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --shadow:rgba(132,139,200,0.18);
    --boxshadow: 0 2rem 3rem var(--shadow);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 5rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}



.sidebar-menu li a:hover{
    color: var(--main-color);
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
    text-decoration: underline;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}


#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms ;
    margin-left: 345px;
   
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) ;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms ;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

#date-time{
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

#date-time{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h2{
    cursor: pointer;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    cursor: pointer;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single #user-popup{
    align-content: center;
}


.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 28px;
    margin: 0 100px;
    border-radius: 10px;
    box-shadow: 0 2rem 3rem rgba(132,139,200,0.18);
    
}

.user-input-box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: rgb(8, 8, 8);
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
    transition: .5s;
}

.user-input-box input:focus~label,
.user-input-box input:valid~label{
    top: -5px;
}

.user-input-box input{
    background: transparent;
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: 0;
    border: 0;
    border-bottom: 2px solid;
    padding: 0 10px;
    font-size: 1em;
    font-weight: 400;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    margin: auto;
    width: 60%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 113px;
    color: rgb(240, 236, 236);
    background: var(--main-color);
    transition: all 0.3s ease;
}

.form-submit-btn input:hover{
     background: #fff;
    color: var(--main-color);
}

#user-popup{
    display: none;
    padding-bottom: 5rem;
    padding-right: 5rem;
    padding-top: 1rem ;
    padding-left: 1rem;
    border-radius: 2px;
    position: fixed;
    background: #fff;
    box-shadow: 0 2rem 3rem rgba(132,139,200,0.18);
    left: 75vw;
   
}

#user-popup h2{
    color: var(--text-grey);    
}

#user-popup{
    font-size: 20px;
}

#user-popup strong{
    color: var(--text-grey);    
}

#user-popup strong{
    color: var(--text-grey);    
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.purple{
    background: rebeccapurple;
}

.status.pink{
    background: deeppink;
}

.status.orange{
    background: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40% ;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100% ;
    }

    #date-time{
        display: none;
    }

    #user-popup{
        background: #fff;
        left: 10vw;
        padding-bottom: 3rem;
        padding-right: 2rem;
        padding-top: 1rem ;
        padding-left: 1rem;
    }
    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important ;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 5px;
  }
  
  .position-table {
    margin-bottom: 40px;
  }
  
 td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    padding: 10px;
    text-align: left;
}

.header-cell{
    padding: 10px;
    background-color: #f2f2f2;
   
}

.subheader-cell {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  
  .table-cell {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
  }
  
  .subheader-cell:not(:first-child) {
    padding-left: 0;
  }
  
  .table-cell:not(:first-child) {
    padding-left: 0;
  }
  
 
.table-responsive{
    width: 100%;
    overflow-x: auto;
}


#submit-button {
   background: var(--main-color);
    display: block;
    margin: auto;
    width: 35%;
    margin-top: 10px;
    border: none;
    border-radius: 113px;
    color: rgb(240, 236, 236);
    font-size: 20px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#submit-button:hover{
     background: #fff;
    color: var(--main-color);
}


@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }
    .main-user-info::-webkit-scrollbar{
        width: 0;
    }

      .container{
        min-width: 280px;
    }
    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }
}